# -*- mode: snippet; require-final-newline: nil -*-
# name: zpy
# key: zpy
# contributor: r.zach.lamberty@gmail.com
# binding: direct-keybinding
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Module: ${1:`(file-name-nondirectory (buffer-file-name))`}
Author: zlamberty
Created: ${2:`(format-time-string "%Y-%m-%d")`}

Description:
    $0

Usage:
    <usage>

"""

import argparse
import logging
import logging.config
import os
import yaml


# ----------------------------- #
#   Module Constants            #
# ----------------------------- #

HERE = os.path.dirname(os.path.realpath(__file__))
logger = logging.getLogger("$0")
LOGCONF = os.path.join(HERE, 'logging.yaml')
with open(LOGCONF, 'rb') as f:
    logging.config.dictConfig(yaml.load(f))


# ----------------------------- #
#   Main routine                #
# ----------------------------- #

def main():
    """docstring

    args:

    returns:

    raises:

    """
    pass


# ----------------------------- #
#   Command line                #
# ----------------------------- #

def parse_args():
    """ Take a log file from the commmand line """
    parser = argparse.ArgumentParser()
    parser.add_argument("-x", "--xample", help="An Example", action='store_true')

    args = parser.parse_args()

    logger.debug("arguments set to {}".format(vars(args)))

    return args


if __name__ == '__main__':

    args = parse_args()

    main()